.grid{
    height: 100px;
    display: grid;

    justify-content: start;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "b1 b1 b1 b1"
    "b2 b2 b2 b2"
    "b3 b3 b3 b3"
    "b4 b4 b4 b4"
    "b5 b5 b5 b5"
    "b5 b5 b5 b5"
    "b6 b6 b6 b6"
    "b7 b7 b7 b7"
    "b8 b8 b8 b8"
    "b9 b9 b9 b9"
    "b10 b10 b10 b10"
}
.b1 {
    grid-area: b1;
    height: max-content;
  }
.b2{
    grid-area: b2;
    height: max-content;
}
.b3{
    grid-area: b3;
}
.b4{
    grid-area: b4;
    height: max-content;
}
.b5{
    grid-area: b5;
}
.b6{
    border: 2px solid;
    grid-area: b6;
}
.b7{
    border: 2px solid;
    grid-area: b7;
}
.b8{
    border: 2px solid;
    grid-area: b8;
}
.b9{
    border: 2px solid;
    grid-area: b9;
}
.b10{
    border: 2px solid;
    grid-area: b10;
}

  .b1 ul {
    list-style-type: none;
    padding-right: 320px;
  }
  .b1 li {
    display: inline;
  }
  .b1 ul li a {
    font-size: 20px;
  }
  
  .b2 ul {
    list-style-type: none;
  }
  .b2 li {
    display: inline;
  }
  
  .b4{
    width: 100%;
  }
  